<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="344" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:activitylog" ZOrder="36" X="653" Y="938" Height="204" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:add_ons" ZOrder="35" X="669" Y="73" Height="204" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:additional_products" ZOrder="34" X="387" Y="2331" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:cup_size" ZOrder="33" X="387" Y="2080" Height="181" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:customer" ZOrder="32" X="387" Y="1258" Height="250" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:customertype" ZOrder="31" X="387" Y="1578" Height="158" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:milktea" ZOrder="30" X="387" Y="1806" Height="204" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:others" ZOrder="29" X="941" Y="77" Height="204" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:payment_type" ZOrder="28" X="387" Y="505" Height="135" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:promo" ZOrder="27" X="387" Y="2810" Height="204" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:receipt" ZOrder="26" X="387" Y="70" Height="365" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:service_type" ZOrder="25" X="387" Y="710" Height="158" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:sugar_level" ZOrder="24" X="387" Y="2605" Height="135" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:transaction" ZOrder="23" X="70" Y="70" Height="365" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:user" ZOrder="22" X="387" Y="938" Height="250" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:ReportCustomer" ZOrder="1" X="1260" Y="70" Height="227" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:activitylog_ibfk_1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>583</X>
          <Y>1040</Y>
        </Point>
        <Point>
          <X>653</X>
          <Y>1040</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:customer_ibfk_1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>503</X>
          <Y>1578</Y>
        </Point>
        <Point>
          <X>503</X>
          <Y>1508</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:receipt_ibfk_1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>478</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>478</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:receipt_ibfk_2" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>494</X>
          <Y>710</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:receipt_ibfk_3" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>446</X>
          <Y>938</Y>
        </Point>
        <Point>
          <X>446</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:receipt_ibfk_4" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>454</X>
          <Y>1258</Y>
        </Point>
        <Point>
          <X>454</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:receipt_ibfk_5" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>462</X>
          <Y>1806</Y>
        </Point>
        <Point>
          <X>462</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:receipt_ibfk_6" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>486</X>
          <Y>2080</Y>
        </Point>
        <Point>
          <X>486</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:receipt_ibfk_7" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>470</X>
          <Y>2331</Y>
        </Point>
        <Point>
          <X>470</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:transaction_ibfk_1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>387</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:transaction_ibfk_10" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>387</X>
          <Y>2622</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>2622</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:transaction_ibfk_11" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>387</X>
          <Y>2827</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>2827</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:transaction_ibfk_2" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>387</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:transaction_ibfk_3" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>387</X>
          <Y>727</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>727</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:transaction_ibfk_4" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>387</X>
          <Y>955</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>955</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:transaction_ibfk_5" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>387</X>
          <Y>1275</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>1275</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:transaction_ibfk_6" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>387</X>
          <Y>1595</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>1595</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:transaction_ibfk_7" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>387</X>
          <Y>1823</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>1823</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:transaction_ibfk_8" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>387</X>
          <Y>2097</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>2097</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:transaction_ibfk_9" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>387</X>
          <Y>2348</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>2348</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>